spring.application.name=chat-app
spring.data.mongodb.uri=mongodb://localhost:27017/messaging-app
spring.data.mongodb.database=messaging-app

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demir
spring.rabbitmq.password=demir

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute

yedy.chat.token.algorithm=AES/CBC/PKCS5Padding
yedy.chat.token.secret-key=yedycht123456789
yedy.chat.token.admin-expiration.time=30
yedy.chat.token.admin-expiration.type=minutes
yedy.chat.token.user-expiration.time=365
yedy.chat.token.user-expiration.type=days